<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyMetronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-73-y79">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UId-0k-51N" userLabel="TopLabelView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="My Metronome" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                                <rect key="frame" x="0.0" y="18.5" width="375" height="43"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="UId-0k-51N" secondAttribute="leading" id="jQ6-iM-8D8"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="UId-0k-51N" secondAttribute="centerX" id="t4U-1Z-m70"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="UId-0k-51N" secondAttribute="centerY" id="zoC-Y2-WHI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auD-Uf-gyi" customClass="Knob3" customModule="MyMetronome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79.5" width="375" height="199.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="300"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleKnobChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="hli-e8-8Ix"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-Dl-LFM" userLabel="BPMStackContainer">
                                        <rect key="frame" x="0.0" y="279" width="375" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-TR-aYR" userLabel="BPMStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R0-M5-NE4" userLabel="DecButtonView">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-s6-IAK" userLabel="DecButton">
                                                                <rect key="frame" x="12.5" y="8" width="100" height="64"/>
                                                                <color key="backgroundColor" red="0.10980392160000001" green="0.33333333329999998" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="decrementBPM:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3tK-Jv-3jY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AhR-s6-IAK" firstAttribute="width" secondItem="5R0-M5-NE4" secondAttribute="width" multiplier="0.8" id="7hf-64-5YJ"/>
                                                            <constraint firstItem="AhR-s6-IAK" firstAttribute="centerX" secondItem="5R0-M5-NE4" secondAttribute="centerX" id="ZtC-xH-xi6"/>
                                                            <constraint firstItem="AhR-s6-IAK" firstAttribute="centerY" secondItem="5R0-M5-NE4" secondAttribute="centerY" id="gCU-KK-y3x"/>
                                                            <constraint firstItem="AhR-s6-IAK" firstAttribute="height" secondItem="5R0-M5-NE4" secondAttribute="height" multiplier="0.8" id="uer-8W-c93"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-Hq-3ca" userLabel="BPMLabelView">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRp-bZ-p0l">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bRp-bZ-p0l" firstAttribute="width" secondItem="SyU-Hq-3ca" secondAttribute="width" id="Bpd-IZ-u58"/>
                                                            <constraint firstItem="bRp-bZ-p0l" firstAttribute="centerY" secondItem="SyU-Hq-3ca" secondAttribute="centerY" id="dqQ-PX-we1"/>
                                                            <constraint firstItem="bRp-bZ-p0l" firstAttribute="centerX" secondItem="SyU-Hq-3ca" secondAttribute="centerX" id="kNa-sD-xPE"/>
                                                            <constraint firstItem="bRp-bZ-p0l" firstAttribute="height" secondItem="SyU-Hq-3ca" secondAttribute="height" id="pIG-nz-sLa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-Eu-2cC" userLabel="IncButtonView">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-xQ-TPV" userLabel="IncButton">
                                                                <rect key="frame" x="12.5" y="8" width="100" height="64"/>
                                                                <color key="backgroundColor" red="0.10980392160000001" green="0.33333333329999998" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="incrementBPM:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vrC-oH-bul"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ho1-xQ-TPV" firstAttribute="centerX" secondItem="rFc-Eu-2cC" secondAttribute="centerX" id="Jd9-em-jbo"/>
                                                            <constraint firstItem="ho1-xQ-TPV" firstAttribute="width" secondItem="rFc-Eu-2cC" secondAttribute="width" multiplier="0.8" id="KZ4-bf-h1T"/>
                                                            <constraint firstItem="ho1-xQ-TPV" firstAttribute="height" secondItem="rFc-Eu-2cC" secondAttribute="height" multiplier="0.8" id="Uwe-en-7XE"/>
                                                            <constraint firstItem="ho1-xQ-TPV" firstAttribute="centerY" secondItem="rFc-Eu-2cC" secondAttribute="centerY" id="vEF-wt-std"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rFc-Eu-2cC" firstAttribute="width" secondItem="SyU-Hq-3ca" secondAttribute="width" id="9DA-gR-BpI"/>
                                                    <constraint firstItem="SyU-Hq-3ca" firstAttribute="height" secondItem="dh8-TR-aYR" secondAttribute="height" id="V7t-tF-Rdz"/>
                                                    <constraint firstItem="rFc-Eu-2cC" firstAttribute="height" secondItem="dh8-TR-aYR" secondAttribute="height" id="XOO-Ms-VVv"/>
                                                    <constraint firstItem="5R0-M5-NE4" firstAttribute="height" secondItem="dh8-TR-aYR" secondAttribute="height" id="hjC-Cd-hUM"/>
                                                    <constraint firstItem="SyU-Hq-3ca" firstAttribute="width" secondItem="5R0-M5-NE4" secondAttribute="width" id="ikc-UN-lUa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dh8-TR-aYR" firstAttribute="centerY" secondItem="8AM-Dl-LFM" secondAttribute="centerY" id="GJa-eM-khf"/>
                                            <constraint firstItem="dh8-TR-aYR" firstAttribute="height" secondItem="8AM-Dl-LFM" secondAttribute="height" id="R4u-KD-2m8"/>
                                            <constraint firstItem="dh8-TR-aYR" firstAttribute="width" secondItem="8AM-Dl-LFM" secondAttribute="width" id="XNR-wZ-h9I"/>
                                            <constraint firstItem="dh8-TR-aYR" firstAttribute="centerX" secondItem="8AM-Dl-LFM" secondAttribute="centerX" id="bI0-nF-m3t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-yW-DTD" userLabel="MeterViewContainer">
                                        <rect key="frame" x="0.0" y="359" width="375" height="79.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-a2-HDJ" userLabel="MeterView" customClass="MeterView" customModule="MyMetronome" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="8" width="300" height="63.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CFY-a2-HDJ" firstAttribute="centerY" secondItem="0QZ-yW-DTD" secondAttribute="centerY" id="6RZ-hn-kvs"/>
                                            <constraint firstItem="CFY-a2-HDJ" firstAttribute="height" secondItem="0QZ-yW-DTD" secondAttribute="height" multiplier="0.8" id="8dY-Ce-ujS"/>
                                            <constraint firstItem="CFY-a2-HDJ" firstAttribute="centerX" secondItem="0QZ-yW-DTD" secondAttribute="centerX" id="Oe5-a2-7v5"/>
                                            <constraint firstItem="CFY-a2-HDJ" firstAttribute="width" secondItem="0QZ-yW-DTD" secondAttribute="width" multiplier="0.8" id="fv4-0C-AR2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvV-bj-yAr" userLabel="TickLabelView">
                                        <rect key="frame" x="0.0" y="438.5" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-pg-f7x">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N5t-pg-f7x" firstAttribute="height" secondItem="GvV-bj-yAr" secondAttribute="height" id="K6Y-Zk-h6d"/>
                                            <constraint firstItem="N5t-pg-f7x" firstAttribute="centerY" secondItem="GvV-bj-yAr" secondAttribute="centerY" id="QFy-f8-vxL"/>
                                            <constraint firstItem="N5t-pg-f7x" firstAttribute="centerX" secondItem="GvV-bj-yAr" secondAttribute="centerX" id="nHb-un-FYm"/>
                                            <constraint firstItem="N5t-pg-f7x" firstAttribute="width" secondItem="GvV-bj-yAr" secondAttribute="width" id="xpc-XL-eQZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-bf-VZh" userLabel="StartStopButtonView">
                                        <rect key="frame" x="0.0" y="518.5" width="375" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-lA-SN8">
                                                <rect key="frame" x="37.5" y="7.5" width="300" height="64"/>
                                                <color key="backgroundColor" red="0.10980392156862745" green="0.33333333333333331" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toggleMetronomeButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Cc1-Lh-gZU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CL7-lA-SN8" firstAttribute="centerX" secondItem="3Aa-bf-VZh" secondAttribute="centerX" id="2LF-hi-cD5"/>
                                            <constraint firstItem="CL7-lA-SN8" firstAttribute="width" secondItem="3Aa-bf-VZh" secondAttribute="width" multiplier="0.8" id="WQX-JK-f1z"/>
                                            <constraint firstItem="CL7-lA-SN8" firstAttribute="centerY" secondItem="3Aa-bf-VZh" secondAttribute="centerY" id="ogh-87-5pT"/>
                                            <constraint firstItem="CL7-lA-SN8" firstAttribute="height" secondItem="3Aa-bf-VZh" secondAttribute="height" multiplier="0.8" id="vwO-Xw-eNT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="auD-Uf-gyi" firstAttribute="height" secondItem="UId-0k-51N" secondAttribute="height" multiplier="2.5" id="4eZ-6h-vPB"/>
                                    <constraint firstItem="auD-Uf-gyi" firstAttribute="width" secondItem="UId-0k-51N" secondAttribute="width" id="9aj-Rs-PHs"/>
                                    <constraint firstItem="0QZ-yW-DTD" firstAttribute="width" secondItem="8AM-Dl-LFM" secondAttribute="width" id="J4S-mA-rUO"/>
                                    <constraint firstItem="8AM-Dl-LFM" firstAttribute="height" secondItem="UId-0k-51N" secondAttribute="height" id="KyX-Dz-hnt"/>
                                    <constraint firstItem="3Aa-bf-VZh" firstAttribute="width" secondItem="GvV-bj-yAr" secondAttribute="width" id="PwW-KO-By9"/>
                                    <constraint firstItem="3Aa-bf-VZh" firstAttribute="height" secondItem="UId-0k-51N" secondAttribute="height" id="gnf-v5-PQD"/>
                                    <constraint firstItem="GvV-bj-yAr" firstAttribute="width" secondItem="8AM-Dl-LFM" secondAttribute="width" id="pnr-fJ-mND"/>
                                    <constraint firstItem="0QZ-yW-DTD" firstAttribute="height" secondItem="UId-0k-51N" secondAttribute="height" id="rmG-Ne-k5W"/>
                                    <constraint firstItem="8AM-Dl-LFM" firstAttribute="width" secondItem="auD-Uf-gyi" secondAttribute="width" id="yjL-4m-b2A"/>
                                    <constraint firstItem="GvV-bj-yAr" firstAttribute="height" secondItem="UId-0k-51N" secondAttribute="height" id="zYx-Zs-SKK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Gn-73-y79" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="84y-CG-mVn"/>
                            <constraint firstItem="0Gn-73-y79" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="A77-DQ-cfc"/>
                            <constraint firstItem="0Gn-73-y79" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" id="aYU-yt-U78"/>
                            <constraint firstItem="0Gn-73-y79" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" id="zeX-jJ-swI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="bpmLabel" destination="bRp-bZ-p0l" id="8Nr-bm-MJL"/>
                        <outlet property="decBPMButton" destination="AhR-s6-IAK" id="Jlt-6F-QDj"/>
                        <outlet property="incBPMButton" destination="ho1-xQ-TPV" id="gdu-yt-doQ"/>
                        <outlet property="knob" destination="auD-Uf-gyi" id="lfo-r5-Lzm"/>
                        <outlet property="myMeterView" destination="CFY-a2-HDJ" id="OQu-GA-TOY"/>
                        <outlet property="startStopButton" destination="CL7-lA-SN8" id="s1t-m8-LIo"/>
                        <outlet property="tickLabel" destination="N5t-pg-f7x" id="F8i-mo-gYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyMetronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
