<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metronome-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Metronome" customClass="MetronomeViewController" customModule="MyMetronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-73-y79">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UId-0k-51N" userLabel="TopLabelView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="My Metronome" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD" userLabel="TopLabel">
                                                <rect key="frame" x="0.0" y="22.5" width="375" height="43"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="UId-0k-51N" secondAttribute="leading" id="jQ6-iM-8D8"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="UId-0k-51N" secondAttribute="centerX" id="t4U-1Z-m70"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="UId-0k-51N" secondAttribute="centerY" id="zoC-Y2-WHI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwt-9S-ppR" userLabel="KnobLabelTempoStackView">
                                        <rect key="frame" x="0.0" y="88.5" width="375" height="176.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R0-M5-NE4" userLabel="DecButtonView">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="176.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-s6-IAK" userLabel="DecButton">
                                                        <rect key="frame" x="9.5" y="44" width="75" height="88"/>
                                                        <color key="backgroundColor" red="0.10980392160000001" green="0.33333333329999998" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="decrementBPM:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3tK-Jv-3jY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AhR-s6-IAK" firstAttribute="width" secondItem="5R0-M5-NE4" secondAttribute="width" multiplier="0.8" id="7hf-64-5YJ"/>
                                                    <constraint firstItem="AhR-s6-IAK" firstAttribute="centerX" secondItem="5R0-M5-NE4" secondAttribute="centerX" id="ZtC-xH-xi6"/>
                                                    <constraint firstItem="AhR-s6-IAK" firstAttribute="centerY" secondItem="5R0-M5-NE4" secondAttribute="centerY" id="gCU-KK-y3x"/>
                                                    <constraint firstItem="AhR-s6-IAK" firstAttribute="height" secondItem="5R0-M5-NE4" secondAttribute="height" multiplier="0.5" id="uer-8W-c93"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auD-Uf-gyi" customClass="Knob3" customModule="MyMetronome" customModuleProvider="target">
                                                <rect key="frame" x="94" y="0.0" width="187.5" height="176.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRp-bZ-p0l">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="176.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bRp-bZ-p0l" firstAttribute="width" secondItem="auD-Uf-gyi" secondAttribute="width" id="8PF-As-nxf"/>
                                                    <constraint firstItem="bRp-bZ-p0l" firstAttribute="height" secondItem="auD-Uf-gyi" secondAttribute="height" id="KGU-68-gJn"/>
                                                    <constraint firstItem="bRp-bZ-p0l" firstAttribute="centerX" secondItem="auD-Uf-gyi" secondAttribute="centerX" id="yju-ks-DQ0"/>
                                                    <constraint firstItem="bRp-bZ-p0l" firstAttribute="centerY" secondItem="auD-Uf-gyi" secondAttribute="centerY" id="zNG-oO-T0D"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="300"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleKnobChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="hli-e8-8Ix"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-Eu-2cC" userLabel="IncButtonView">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="176.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-xQ-TPV" userLabel="IncButton">
                                                        <rect key="frame" x="9" y="44" width="75" height="88"/>
                                                        <color key="backgroundColor" red="0.10980392160000001" green="0.33333333329999998" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="incrementBPM:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vrC-oH-bul"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ho1-xQ-TPV" firstAttribute="centerX" secondItem="rFc-Eu-2cC" secondAttribute="centerX" id="Jd9-em-jbo"/>
                                                    <constraint firstItem="ho1-xQ-TPV" firstAttribute="width" secondItem="rFc-Eu-2cC" secondAttribute="width" multiplier="0.8" id="KZ4-bf-h1T"/>
                                                    <constraint firstItem="ho1-xQ-TPV" firstAttribute="height" secondItem="rFc-Eu-2cC" secondAttribute="height" multiplier="0.5" id="Uwe-en-7XE"/>
                                                    <constraint firstItem="ho1-xQ-TPV" firstAttribute="centerY" secondItem="rFc-Eu-2cC" secondAttribute="centerY" id="vEF-wt-std"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5R0-M5-NE4" firstAttribute="height" secondItem="Uwt-9S-ppR" secondAttribute="height" id="42n-89-9yR"/>
                                            <constraint firstItem="auD-Uf-gyi" firstAttribute="height" secondItem="Uwt-9S-ppR" secondAttribute="height" id="QoP-kA-XiC"/>
                                            <constraint firstItem="auD-Uf-gyi" firstAttribute="width" secondItem="5R0-M5-NE4" secondAttribute="width" multiplier="2" id="j1C-0j-MIa"/>
                                            <constraint firstItem="rFc-Eu-2cC" firstAttribute="width" secondItem="5R0-M5-NE4" secondAttribute="width" id="sXe-IT-fIe"/>
                                            <constraint firstItem="rFc-Eu-2cC" firstAttribute="height" secondItem="Uwt-9S-ppR" secondAttribute="height" id="wzA-aA-HKv"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-Ke-vpZ" userLabel="TimeSigStackContainer">
                                        <rect key="frame" x="0.0" y="265" width="375" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-cc-SxN" userLabel="TSStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPo-Ls-D05" userLabel="NumBeatsView">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="88"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caC-o0-xBv" userLabel="NumBeatsPickerView">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="88"/>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="caC-o0-xBv" firstAttribute="centerX" secondItem="GPo-Ls-D05" secondAttribute="centerX" id="5Kr-t9-Lzg"/>
                                                            <constraint firstItem="caC-o0-xBv" firstAttribute="width" secondItem="GPo-Ls-D05" secondAttribute="width" id="Rkh-cq-tIJ"/>
                                                            <constraint firstItem="caC-o0-xBv" firstAttribute="height" secondItem="GPo-Ls-D05" secondAttribute="height" id="bfm-FE-DpX"/>
                                                            <constraint firstItem="caC-o0-xBv" firstAttribute="centerY" secondItem="GPo-Ls-D05" secondAttribute="centerY" id="oQO-uj-MHY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mve-lY-6bB" userLabel="TSLabelView">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-Pw-8ly">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="88"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0MO-Pw-8ly" firstAttribute="height" secondItem="mve-lY-6bB" secondAttribute="height" id="8i4-Xq-Uw5"/>
                                                            <constraint firstItem="0MO-Pw-8ly" firstAttribute="centerY" secondItem="mve-lY-6bB" secondAttribute="centerY" id="CTh-ks-zKW"/>
                                                            <constraint firstItem="0MO-Pw-8ly" firstAttribute="width" secondItem="mve-lY-6bB" secondAttribute="width" id="EMz-oD-WIt"/>
                                                            <constraint firstItem="0MO-Pw-8ly" firstAttribute="centerX" secondItem="mve-lY-6bB" secondAttribute="centerX" id="HtY-Xd-RV8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-WN-BCR" userLabel="BeatNoteView">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="88"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xly-dX-uuq" userLabel="BeatNotePickerView">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="88"/>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xly-dX-uuq" firstAttribute="width" secondItem="dvf-WN-BCR" secondAttribute="width" id="BBR-fK-knh"/>
                                                            <constraint firstItem="xly-dX-uuq" firstAttribute="height" secondItem="dvf-WN-BCR" secondAttribute="height" id="qR2-wK-p58"/>
                                                            <constraint firstItem="xly-dX-uuq" firstAttribute="centerY" secondItem="dvf-WN-BCR" secondAttribute="centerY" id="s49-vc-vEe"/>
                                                            <constraint firstItem="xly-dX-uuq" firstAttribute="centerX" secondItem="dvf-WN-BCR" secondAttribute="centerX" id="yFV-5z-1kl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GPo-Ls-D05" firstAttribute="height" secondItem="YgK-cc-SxN" secondAttribute="height" id="CqS-2D-ynL"/>
                                                    <constraint firstItem="dvf-WN-BCR" firstAttribute="width" secondItem="mve-lY-6bB" secondAttribute="width" id="HaP-6c-JEQ"/>
                                                    <constraint firstItem="dvf-WN-BCR" firstAttribute="height" secondItem="YgK-cc-SxN" secondAttribute="height" id="cap-7J-DBX"/>
                                                    <constraint firstItem="mve-lY-6bB" firstAttribute="height" secondItem="YgK-cc-SxN" secondAttribute="height" id="dJM-3s-oJP"/>
                                                    <constraint firstItem="mve-lY-6bB" firstAttribute="width" secondItem="GPo-Ls-D05" secondAttribute="width" id="j7u-VA-Xe6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YgK-cc-SxN" firstAttribute="width" secondItem="wGH-Ke-vpZ" secondAttribute="width" id="Oa5-kr-wHV"/>
                                            <constraint firstItem="YgK-cc-SxN" firstAttribute="height" secondItem="wGH-Ke-vpZ" secondAttribute="height" id="Ube-tN-RLj"/>
                                            <constraint firstItem="YgK-cc-SxN" firstAttribute="centerX" secondItem="wGH-Ke-vpZ" secondAttribute="centerX" id="uf8-Vb-7o6"/>
                                            <constraint firstItem="YgK-cc-SxN" firstAttribute="centerY" secondItem="wGH-Ke-vpZ" secondAttribute="centerY" id="zgO-T1-td6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-yW-DTD" userLabel="MeterViewContainer">
                                        <rect key="frame" x="0.0" y="353" width="375" height="88.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-a2-HDJ" userLabel="MeterView" customClass="MeterView" customModule="MyMetronome" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="9" width="300" height="70.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CFY-a2-HDJ" firstAttribute="centerY" secondItem="0QZ-yW-DTD" secondAttribute="centerY" id="6RZ-hn-kvs"/>
                                            <constraint firstItem="CFY-a2-HDJ" firstAttribute="height" secondItem="0QZ-yW-DTD" secondAttribute="height" multiplier="0.8" id="8dY-Ce-ujS"/>
                                            <constraint firstItem="CFY-a2-HDJ" firstAttribute="centerX" secondItem="0QZ-yW-DTD" secondAttribute="centerX" id="Oe5-a2-7v5"/>
                                            <constraint firstItem="CFY-a2-HDJ" firstAttribute="width" secondItem="0QZ-yW-DTD" secondAttribute="width" multiplier="0.8" id="fv4-0C-AR2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-cZ-Afs" userLabel="TapStackView">
                                        <rect key="frame" x="0.0" y="441.5" width="375" height="88"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-FP-5Vi" userLabel="TapButtonView">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-A9-kxC" userLabel="Tap">
                                                        <rect key="frame" x="12.5" y="9" width="100" height="70.5"/>
                                                        <state key="normal" title="Enable Tempo Tap">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="toggleTapButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NWO-sH-EUS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="hXd-A9-kxC" firstAttribute="width" secondItem="dNZ-FP-5Vi" secondAttribute="width" multiplier="0.8" id="FdF-BF-t4z"/>
                                                    <constraint firstItem="hXd-A9-kxC" firstAttribute="centerY" secondItem="dNZ-FP-5Vi" secondAttribute="centerY" id="SiQ-yp-7MV"/>
                                                    <constraint firstItem="hXd-A9-kxC" firstAttribute="height" secondItem="dNZ-FP-5Vi" secondAttribute="height" multiplier="0.8" id="UFd-AS-QaO"/>
                                                    <constraint firstItem="hXd-A9-kxC" firstAttribute="centerX" secondItem="dNZ-FP-5Vi" secondAttribute="centerX" id="uKb-i6-FxF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-B0-XaY" userLabel="TapViewContainer">
                                                <rect key="frame" x="125" y="0.0" width="250" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYs-FZ-n8F" userLabel="TapView" customClass="TempoTouchPad" customModule="MyMetronome" customModuleProvider="target">
                                                        <rect key="frame" x="12.5" y="9" width="225" height="70.5"/>
                                                        <color key="backgroundColor" red="0.10980392156862745" green="0.33333333333333331" blue="0.68931315891082456" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="tYs-FZ-n8F" firstAttribute="centerY" secondItem="LA8-B0-XaY" secondAttribute="centerY" id="Dwf-1h-JIB"/>
                                                    <constraint firstItem="tYs-FZ-n8F" firstAttribute="centerX" secondItem="LA8-B0-XaY" secondAttribute="centerX" id="Pq6-ox-bFx"/>
                                                    <constraint firstItem="tYs-FZ-n8F" firstAttribute="width" secondItem="LA8-B0-XaY" secondAttribute="width" multiplier="0.9" id="WEb-QF-1eX"/>
                                                    <constraint firstItem="tYs-FZ-n8F" firstAttribute="height" secondItem="LA8-B0-XaY" secondAttribute="height" multiplier="0.8" id="YNe-Vw-4lL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LA8-B0-XaY" firstAttribute="height" secondItem="d1O-cZ-Afs" secondAttribute="height" id="0x8-Ag-dBy"/>
                                            <constraint firstItem="LA8-B0-XaY" firstAttribute="width" secondItem="dNZ-FP-5Vi" secondAttribute="width" multiplier="2" id="i2V-cg-8ac"/>
                                            <constraint firstItem="dNZ-FP-5Vi" firstAttribute="height" secondItem="d1O-cZ-Afs" secondAttribute="height" id="ngG-9t-z8z"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-bf-VZh" userLabel="StartStopButtonView">
                                        <rect key="frame" x="0.0" y="529.5" width="375" height="88.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-lA-SN8">
                                                <rect key="frame" x="37.5" y="9" width="300" height="70.5"/>
                                                <color key="backgroundColor" red="0.10980392156862745" green="0.33333333333333331" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toggleMetronomeButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Cc1-Lh-gZU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CL7-lA-SN8" firstAttribute="centerX" secondItem="3Aa-bf-VZh" secondAttribute="centerX" id="2LF-hi-cD5"/>
                                            <constraint firstItem="CL7-lA-SN8" firstAttribute="width" secondItem="3Aa-bf-VZh" secondAttribute="width" multiplier="0.8" id="WQX-JK-f1z"/>
                                            <constraint firstItem="CL7-lA-SN8" firstAttribute="centerY" secondItem="3Aa-bf-VZh" secondAttribute="centerY" id="ogh-87-5pT"/>
                                            <constraint firstItem="CL7-lA-SN8" firstAttribute="height" secondItem="3Aa-bf-VZh" secondAttribute="height" multiplier="0.8" id="vwO-Xw-eNT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wGH-Ke-vpZ" firstAttribute="height" secondItem="UId-0k-51N" secondAttribute="height" id="5uN-tg-IhY"/>
                                    <constraint firstItem="Uwt-9S-ppR" firstAttribute="height" secondItem="UId-0k-51N" secondAttribute="height" multiplier="2" id="E56-NN-DHI"/>
                                    <constraint firstItem="d1O-cZ-Afs" firstAttribute="width" secondItem="UId-0k-51N" secondAttribute="width" id="N7p-5r-Nen"/>
                                    <constraint firstItem="d1O-cZ-Afs" firstAttribute="height" secondItem="UId-0k-51N" secondAttribute="height" id="dCl-0k-42p"/>
                                    <constraint firstItem="wGH-Ke-vpZ" firstAttribute="width" secondItem="UId-0k-51N" secondAttribute="width" id="ecI-MK-dXv"/>
                                    <constraint firstItem="Uwt-9S-ppR" firstAttribute="width" secondItem="UId-0k-51N" secondAttribute="width" id="flo-e3-L4S"/>
                                    <constraint firstItem="3Aa-bf-VZh" firstAttribute="height" secondItem="UId-0k-51N" secondAttribute="height" id="gnf-v5-PQD"/>
                                    <constraint firstItem="0QZ-yW-DTD" firstAttribute="height" secondItem="UId-0k-51N" secondAttribute="height" id="rmG-Ne-k5W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Gn-73-y79" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="84y-CG-mVn"/>
                            <constraint firstItem="0Gn-73-y79" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="A77-DQ-cfc"/>
                            <constraint firstItem="0Gn-73-y79" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" id="aYU-yt-U78"/>
                            <constraint firstItem="0Gn-73-y79" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" id="zeX-jJ-swI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metronome" image="Metronome" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="beatNotePickerView" destination="xly-dX-uuq" id="9qe-X1-vY8"/>
                        <outlet property="bpmLabel" destination="bRp-bZ-p0l" id="8Nr-bm-MJL"/>
                        <outlet property="decBPMButton" destination="AhR-s6-IAK" id="Jlt-6F-QDj"/>
                        <outlet property="incBPMButton" destination="ho1-xQ-TPV" id="gdu-yt-doQ"/>
                        <outlet property="knob" destination="auD-Uf-gyi" id="lfo-r5-Lzm"/>
                        <outlet property="myMeterView" destination="CFY-a2-HDJ" id="OQu-GA-TOY"/>
                        <outlet property="numBeatsPickerView" destination="caC-o0-xBv" id="TfP-8r-LZN"/>
                        <outlet property="startStopButton" destination="CL7-lA-SN8" id="s1t-m8-LIo"/>
                        <outlet property="tapButton" destination="hXd-A9-kxC" id="RDU-9N-wvw"/>
                        <outlet property="tapView" destination="tYs-FZ-n8F" id="Hqj-vY-6b4"/>
                        <outlet property="timeSignatureLabel" destination="0MO-Pw-8ly" id="p45-2c-VNm"/>
                        <outlet property="topLabel" destination="KQZ-1w-vlD" id="buV-18-G3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Settings" customClass="SettingsViewController" customModule="MyMetronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-5k-kCj" userLabel="SettingsStackView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-tu-huA" userLabel="TopLabelView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5" userLabel="TopLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerY" secondItem="dpk-tu-huA" secondAttribute="centerY" id="BYp-Ur-edb"/>
                                            <constraint firstItem="zEq-FU-wV5" firstAttribute="height" secondItem="dpk-tu-huA" secondAttribute="height" id="RR4-ef-jLy"/>
                                            <constraint firstItem="zEq-FU-wV5" firstAttribute="width" secondItem="dpk-tu-huA" secondAttribute="width" id="kbY-yQ-tLN"/>
                                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="dpk-tu-huA" secondAttribute="centerX" id="s0c-7j-mcv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-DA-ybw" userLabel="FontStackView">
                                        <rect key="frame" x="0.0" y="309" width="375" height="309"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-33-or0" userLabel="FontLabelView">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="309"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-lf-Eme" userLabel="FontLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="309"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="xhN-lf-Eme" firstAttribute="centerX" secondItem="XWf-33-or0" secondAttribute="centerX" id="HeT-v0-6f5"/>
                                                    <constraint firstItem="xhN-lf-Eme" firstAttribute="width" secondItem="XWf-33-or0" secondAttribute="width" id="Sjy-cf-mHt"/>
                                                    <constraint firstItem="xhN-lf-Eme" firstAttribute="height" secondItem="XWf-33-or0" secondAttribute="height" id="cKX-Li-0Kg"/>
                                                    <constraint firstItem="xhN-lf-Eme" firstAttribute="centerY" secondItem="XWf-33-or0" secondAttribute="centerY" id="g1y-ql-sgN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-X3-rKZ" userLabel="FontPickerViewContainer">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="309"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-5c-sdT" userLabel="FontPickerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="309"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ltx-5c-sdT" firstAttribute="centerY" secondItem="SUT-X3-rKZ" secondAttribute="centerY" id="5eJ-4r-0qe"/>
                                                    <constraint firstItem="ltx-5c-sdT" firstAttribute="centerX" secondItem="SUT-X3-rKZ" secondAttribute="centerX" id="pt9-CL-ZFb"/>
                                                    <constraint firstItem="ltx-5c-sdT" firstAttribute="width" secondItem="SUT-X3-rKZ" secondAttribute="width" id="vTM-7X-U6o"/>
                                                    <constraint firstItem="ltx-5c-sdT" firstAttribute="height" secondItem="SUT-X3-rKZ" secondAttribute="height" id="xkb-Ks-EX8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XWf-33-or0" firstAttribute="height" secondItem="SQt-DA-ybw" secondAttribute="height" id="2fM-q1-2hw"/>
                                            <constraint firstItem="SUT-X3-rKZ" firstAttribute="height" secondItem="SQt-DA-ybw" secondAttribute="height" id="wFM-h5-vZt"/>
                                            <constraint firstItem="SUT-X3-rKZ" firstAttribute="width" secondItem="XWf-33-or0" secondAttribute="width" id="wjK-2d-4KX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SQt-DA-ybw" firstAttribute="width" secondItem="hkl-5k-kCj" secondAttribute="width" id="4GW-6R-YoE"/>
                                    <constraint firstItem="dpk-tu-huA" firstAttribute="width" secondItem="hkl-5k-kCj" secondAttribute="width" id="nyl-DX-BpG"/>
                                    <constraint firstItem="SQt-DA-ybw" firstAttribute="height" secondItem="dpk-tu-huA" secondAttribute="height" id="rfS-AF-3WH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hkl-5k-kCj" firstAttribute="height" secondItem="O1u-W8-tvY" secondAttribute="height" id="Cbb-HH-mx5"/>
                            <constraint firstItem="hkl-5k-kCj" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="EcZ-J0-RmN"/>
                            <constraint firstItem="hkl-5k-kCj" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="TUM-sB-xPe"/>
                            <constraint firstItem="hkl-5k-kCj" firstAttribute="width" secondItem="O1u-W8-tvY" secondAttribute="width" id="VJ5-zH-czV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="fontLabel" destination="xhN-lf-Eme" id="uY7-Jv-ytq"/>
                        <outlet property="fontPickerView" destination="ltx-5c-sdT" id="pdh-sI-dxP"/>
                        <outlet property="topLabel" destination="zEq-FU-wV5" id="GsR-9f-1cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Metronome" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
    </resources>
</document>
